# CommerceProjectTask

./: .gitignore  CommerceProject.sln  README.md
src/CommerceProject.Application/: CommerceProject.Application.csproj  CommerceProjectAppService.cs  CommerceProjectApplicationAutoMapperProfile.cs  CommerceProjectApplicationModule.cs
src/CommerceProject.Application.Contracts/: CommerceProject.Application.Contracts.csproj  CommerceProjectApplicationContractsModule.cs  CommerceProjectDtoExtensions.cs
src/CommerceProject.Application.Contracts/Permissions/: CommerceProjectPermissionDefinitionProvider.cs  CommerceProjectPermissions.cs
src/CommerceProject.Application.Contracts/Products/: CreateUpdateProductDto.cs  IProductsAppService.cs  ProductDTO.cs
src/CommerceProject.Application/Products/: ProductAppService.cs
src/CommerceProject.Application/Properties/: AssemblyInfo.cs
src/CommerceProject.DbMigrator/: CommerceProject.DbMigrator.csproj  CommerceProjectDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/CommerceProject.Domain/: CommerceProject.Domain.csproj  CommerceProjectConsts.cs  CommerceProjectDomainModule.cs
src/CommerceProject.Domain.Shared/: CommerceProject.Domain.Shared.csproj  CommerceProjectDomainErrorCodes.cs  CommerceProjectDomainSharedModule.cs  CommerceProjectGlobalFeatureConfigurator.cs  CommerceProjectModuleExtensionConfigurator.cs
src/CommerceProject.Domain.Shared/Localization/: CommerceProjectResource.cs
src/CommerceProject.Domain.Shared/Localization/CommerceProject/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/CommerceProject.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/CommerceProject.Domain/Categories/: Category.cs
src/CommerceProject.Domain/Data/: CommerceProjectDbMigrationService.cs  ICommerceProjectDbSchemaMigrator.cs  NullCommerceProjectDbSchemaMigrator.cs
src/CommerceProject.Domain/Data/Categories/: CategoriesDataSeeder.cs
src/CommerceProject.Domain/Data/Products/: ProductCategoriesDataSeeder.cs  ProductsDataSeeder.cs
src/CommerceProject.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/CommerceProject.Domain/Products/: Product.cs  ProductCategories.cs
src/CommerceProject.Domain/Properties/: AssemblyInfo.cs
src/CommerceProject.Domain/Settings/: CommerceProjectSettingDefinitionProvider.cs  CommerceProjectSettings.cs
src/CommerceProject.EntityFrameworkCore/: CommerceProject.EntityFrameworkCore.csproj
src/CommerceProject.EntityFrameworkCore/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
src/CommerceProject.EntityFrameworkCore/EntityFrameworkCore/: CommerceProjectDbContext.cs  CommerceProjectDbContextFactory.cs  CommerceProjectEfCoreEntityExtensionMappings.cs  CommerceProjectEntityFrameworkCoreModule.cs  EntityFrameworkCoreCommerceProjectDbSchemaMigrator.cs
src/CommerceProject.EntityFrameworkCore/Migrations/: 20240910062620_Initial.Designer.cs  20240910062620_Initial.cs  20240910115456_CreateCommerceDB.Designer.cs  20240910115456_CreateCommerceDB.cs  CommerceProjectDbContextModelSnapshot.cs
src/CommerceProject.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/CommerceProject.HttpApi/: CommerceProject.HttpApi.csproj  CommerceProjectHttpApiModule.cs
src/CommerceProject.HttpApi.Client/: CommerceProject.HttpApi.Client.csproj  CommerceProjectHttpApiClientModule.cs
src/CommerceProject.HttpApi.Host/: CommerceProject.HttpApi.Host.csproj  CommerceProjectBrandingProvider.cs  CommerceProjectHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
src/CommerceProject.HttpApi.Host/Controllers/: HomeController.cs
src/CommerceProject.HttpApi.Host/Properties/: launchSettings.json
src/CommerceProject.HttpApi/Controllers/: CommerceProjectController.cs
src/CommerceProject.HttpApi/Models/Test/: TestModel.cs
